#################################################
# Development Environment
#################################################

location            = "Central India"
resource_group_name = "rg-contoso-dev-001"
#################################################
# Virtual Network
#################################################

vnet_name          = "vnet-contoso-dev-001"
vnet_address_space = ["10.0.0.0/16"]
#################################################
# Subnet
#################################################

subnet_name             = "snet-contoso-dev-001"
subnet_address_prefixes = ["10.0.1.0/24"]
#################################################
# Network Security Group
#################################################

nsg_name = "nsg-contoso-web-001"
#################################################
# Public IP
#################################################

public_ip_name = "pip-contoso-web-001"
